.login-wrapper{
background:url('../../../assets/image/中石油启动.png');
background-size:100% 100%;
background-repeat:no-repeat;
background-position: center;
background-attachment:fixed;
ion-list{
    padding-top: 110px;
    overflow: hidden;
    display: block;
    .item{
      background-color: rgba(0,0,0,0);
      border-bottom: 0;
    }
    .project-name{
      text-align: center;
      color: red;
    }
    ion-label{
      width:60px;
    }
  }
  .company-name{
    text-align: center;
  }
}
